{
  "name": "loop",
  "version": "1.0.0",
  "description": "browser game 'loop'",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "debug": "cross-env NODE_ENV=development DEBUG_MODE=true webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uhsmt/LoopGame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Uhsmt/LoopGame/issues"
  },
  "homepage": "https://github.com/Uhsmt/LoopGame#readme",
  "dependencies": {
    "@types/node": "^22.5.5",
    "@types/pixi.js": "^5.0.0",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^5.6.0",
    "ts-loader": "^9.5.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
